- change jenkins server
- comptabilite

Milestone 4 (100$), the goal is to create a "pipeline" dashboard to monitor internal metrics from elasticsearch clusters.

A bit of context:  

We scraped real estate websites in several countries and would like to monitor the data pipeline of our infrastructure. For each elasticsearch cluster (FR/PT/ES/IT) we have a set of indices representing each a web portail we scrape and a final indice gathering all the processed ads (FR elasticsearch: 7 webportal indices + 1 final indice, IT elasticsearch: 5 indices + 1, ES elasticsearch: 5 indices + 1, PT elasticsearch: 5 indices +1)


M4.1 (100$) for each elasticsearch cluster we would to create 2 type of metrics:

1. the number of new scraped ads over time per indice/web portail + the number of new ads over time for the final indice. (so 7 + 1 metrics for FR)

2. a general overview RED/GREEN STATUS metrics to measure wether or not there new ads for the last 24h  (so 7+1 metrics for FR)

(in total = 16 metrics for FR cluster, 14 for each IT/ES/PT)


https://github.com/braedon/prometheus-es-exporter

--es-cluster


sudo docker run --rm --name es_exporter \
    -v /root/exporter.cfg:/usr/src/app/exporter.cfg \
    -p 9206:9206 \
    braedon/prometheus-es-exporter:0.5.1 -e 178.33.237.101:9200 \
    --basic-user rw \
    --basic-password a7dfac4e-8c55-4cf4-a5c4-e62ecb81f0e6


so at the end the PIPELINE DASHBOARD should like

- Overview FR cluster
[FinalIndice status] [Indice1 status][Indice2 status]...[Indice7 status]

- Overview PT cluster
[FinalIndice status] [Indice1 status][Indice2 status]...[Indice7 status]

..

- Details FR cluster
[FinalIndice history of new ads] 
[Indice1 history of new ads]
[Indice2 history of new ads]

- Details PT cluster
[FinalIndice history of new ads] 
[Indice1 history of new ads]
[Indice2 history of new ads]

..

once this is done. 

M4.2 (100$) is about creating alerts to be notified if there is no new ads for 24 hour for each indice. I should be able to easily disable  alerts rule from some indices that might be problematic.




(a important point also is that currently the ES cluster are secured bia basic authentication. so I can't give basic login/pwd to configure datasource. I will configure datasource myself. but I wonder wether In grafana I can give you access to grafana so you can prepare the dashboard without giving you access to the datasource configuration?)